@@include('../_resources/_manifest.html' , {
    name: 'calculator',
    title: 'Calculator',
    color: '#10893e',
    'description': "Calculator provides simple mathematical functions in a beautiful web app."
})
